font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape block

scrollback_lines 2000

open_url_with default

map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

# BEGIN LAYOUT DEFAULT CONFIG
enabled_layouts tall:bias=50;full_size=1;mirrored=false

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘
# END LAYOUT DEFAULT CONFIG
